NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy1nb3JpbGxhLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HFbVBCbJQYGtODXRafz7eFHEujT6OvUJig5XVEXHl2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_CLERK_WEBHOOK_SECRET = whsec_vzl+Ok18hWMRzRHyOUqXf1SMw3ZPa+rz

NEXT_PUBLIC_TINY_EDITOR_API_KEY=zilnc98vcoh5e0ks2phszgpou6b825fhaz1tsssreoq2xydn
MONGODB_URL=mongodb+srv://aemehda:0000@cluster0.vachrdz.mongodb.net/?retryWrites=true&w=majority